{
  "name": "m",
  "version": "1.0.0",
  "description": "",
  "main": "fis-conf.js",
  "scripts": {
    "start": "fis3 server start",
    "dev": "fis3 release -wL",
    "build": "fis3 release dist",
    "stop": "fis3 server stop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fis3-hook-module": "^1.2.2"
  }
}
