{
  "name": "m",
  "version": "1.0.0",
  "description": "",
  "main": "fis-conf.js",
  "scripts": {
    "start": "fis3 server start",
    "dev": "fis3 release -wL",
    "build": "fis3 release dist",
    "stop": "fis3 server stop"
  },
  "keywords": [],
  "author": "shiryChen",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "fis-parser-babel-6.x": "^6.24.1",
    "fis3-deploy-skip-packed": "^0.0.5"
  }
}
